#DEVELOPMENT_ENV 

RDBMS_NAME= RDBMS_NAME_DEV1
RDBMS_HOST= RDBMS_HOST_DEV
RDBMS_PORT= RDBMS_PORT_DEV
RDBMS_TYPE= RDBMS_TYPE_DEV
RDBMS_ID= RDBMS_ID_DEV
RDBMS_PASS= RDBMS_TYPE_DEV

NOSQL_NAME= NOSQL_NAME_DEV   
NOSQL_HOST= NOSQL_HOST_DEV
NOSQL_PORT= NOSQL_PORT_DEV
NOSQL_TYPE= NOSQL_TYPE_DEV
NOSQL_ID= NOSQL_ID_DEV
NOSQL_PASS= NOSQL_PASS_DEV

DB_TIME_ZONE= DB_TIME_ZONE_DEV

HOST= 127.0.0.1
PORT= 8000

HOST_URL= HOST_URL_DEV
RETURN_HOST_URL= RETURN_HOST_URL_DEV

SORI_AUTH_SECRET_KEY= SORI_AUTH_SECRET_KEY_DEV
