#PRODUCT_ENV 

RDBMS_NAME= RDBMS_NAME_PROD2
RDBMS_HOST= RDBMS_HOST_PROD
RDBMS_PORT= RDBMS_PORT_PROD
RDBMS_TYPE= RDBMS_TYPE_PROD
RDBMS_ID  = RDBMS_ID_PROD
RDBMS_PASS= RDBMS_TYPE_PROD

NOSQL_NAME= NOSQL_NAME_PROD
NOSQL_HOST= NOSQL_HOST_PROD
NOSQL_PORT= NOSQL_PORT_PROD
NOSQL_TYPE= NOSQL_TYPE_PROD
NOSQL_ID  = NOSQL_ID_PROD
NOSQL_PASS= NOSQL_PASS_PROD

DB_TIME_ZONE= DB_TIME_ZONE_PROD

HOST= 127.0.0.1
PORT= 3000

HOST_URL= HOST_URL_PROD
RETURN_HOST_URL= RETURN_HOST_URL_PROD

SORI_AUTH_SECRET_KEY= SORI_AUTH_SECRET_KEY_PROD

